# Ygo

./: pom.xml
ygo-generator/: pom.xml
ygo-generator/src/main/java/com/example/ygo/: GeneratorApplication.java
ygo-generator/src/main/java/com/example/ygo/common/config/: CustomAuthorityDeserializer.java
ygo-generator/src/main/java/com/example/ygo/dao/: ArticleMapper.java  ArticlecategoryMapper.java  ArticlelabelMapper.java  ArticlewithlabelMapper.java  BaseMapper.java  CardMapper.java  CardwithpackageMapper.java  CommentMapper.java  PackageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserwithroleMapper.java  UserwithuserMapper.java
ygo-generator/src/main/java/com/example/ygo/entity/: Article.java  ArticleExample.java  Articlecategory.java  ArticlecategoryExample.java  Articlelabel.java  ArticlelabelExample.java  Articlewithlabel.java  ArticlewithlabelExample.java  Card.java  CardExample.java  CardModel.java  Cardwithpackage.java  CardwithpackageExample.java  Comment.java  CommentExample.java  MultipartFileInfo.java  Package.java  PackageExample.java  PageInfo.java  Permission.java  PermissionExample.java  ResponseData.java  Role.java  RoleExample.java  User.java  UserExample.java  Userwithrole.java  UserwithroleExample.java  Userwithuser.java  UserwithuserExample.java
ygo-generator/src/main/java/com/example/ygo/plugins/: GeneratorSwagger2Doc.java
ygo-generator/src/main/resources/: generatorConfig.xml
ygo-generator/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperExt.xml  ArticlecategoryMapper.xml  ArticlecategoryMapperExt.xml  ArticlelabelMapper.xml  ArticlelabelMapperExt.xml  ArticlewithlabelMapper.xml  CardMapper.xml  CardMapperExt.xml  CardwithpackageMapper.xml  CommentMapper.xml  CommentMapperExt.xml  PackageMapper.xml  PackageMapperExt.xml  PermissionMapper.xml  PermissionMapperExt.xml  RoleMapper.xml  RoleMapperExt.xml  UserMapper.xml  UserwithroleMapper.xml  UserwithuserMapper.xml
ygo-server/: pom.xml
ygo-server/src/main/java/com/example/ygo/: YgoApplication.java
ygo-server/src/main/java/com/example/ygo/common/config/: CaptchaConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java
ygo-server/src/main/java/com/example/ygo/common/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
ygo-server/src/main/java/com/example/ygo/common/exception/: GlobalException.java
ygo-server/src/main/java/com/example/ygo/common/utils/: EmailUtil.java  JwtTokenUtil.java  LogUtil.java  MinioUtil.java  ResponseMsgUtil.java
ygo-server/src/main/java/com/example/ygo/controller/: ArticleController.java  ArticlecategoryController.java  ArticlelabelController.java  BaseController.java  CaptchaController.java  CardController.java  CommentController.java  EmailController.java  PackageController.java  UploadController.java  UserController.java
ygo-server/src/main/java/com/example/ygo/service/: ArticleService.java  ArticlecategoryService.java  ArticlelabelService.java  BaseService.java  CardService.java  CommentService.java  MinioService.java  PackageService.java  PermissionService.java  RoleService.java  UserService.java
ygo-server/src/main/java/com/example/ygo/service/Impl/: ArticleServiceImpl.java  ArticlecategoryServiceImpl.java  ArticlelabelServiceImpl.java  BaseServiceImpl.java  CardServiceImpl.java  CommentServiceImpl.java  MinioServiceImpl.java  PackageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ygo-server/src/main/resources/config/: application.yml
ygo-server/src/main/resources/templates/: mail.html
ygo-server/src/test/java/com/example/ygo/: YgoTest.java
